# Team6_Android_CA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iss/: Card.java  CardsAdapter.java  DownloadService.java  GameActivity.java  ImageAdapter.java  ImageDownloader.java  MainActivity.java  ResultActivity.java  ScoreAdapter.java
app/src/main/res/animator/: flip_backward.xml  flip_forward.xml
app/src/main/res/drawable/: border_selected.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_main.xml  activity_result.xml  game_win.xml  item_card.xml  new_record.xml  record_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
