// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}
// Build gradle and compile on my Ram Disk F drive..
allprojects {
    buildDir = "F:/Android Studio Cache/${rootProject.name}/${project.name}"
}
