<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:fontFamily="@font/pixel_bold"
        android:hint="https://" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fetchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/urlEditText"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:fontFamily="@font/pixel_bold"
        android:background="@color/blue"
        android:text="Fetch" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fetchButton"
        android:layout_marginTop="15dp"
        android:horizontalSpacing="1dp"
        android:numColumns="4"
        android:gravity="center"
        android:verticalSpacing="30dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnResult"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Records"
        android:textSize="18dp"
        android:fontFamily="@font/pixel_bold"
        android:layout_above="@id/selectionBar"
        android:background="@color/brown"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:id="@+id/selectionBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/selectionText"
        android:layout_marginBottom="36dp"
        android:max="6"
        android:progress="0"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/selectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/downloadBar"
        android:layout_marginTop="-38dp"
        android:gravity="center"
        android:fontFamily="@font/pixel_bold"
        android:text="Selected 0 of 6 images"
        android:textSize="16dp"
        android:visibility="invisible"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadBar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:max="20"
        android:progress="0"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/downloadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/downloadBar"
        android:layout_marginTop="-38sp"
        android:gravity="center"
        android:text="Downloading 0 of 20 images"
        android:textSize="18dp"
        android:fontFamily="@font/pixel_bold"
        android:visibility="invisible"/>

</RelativeLayout>
